[application]
config/name="Tidebound Notebook - Saltmere"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"
[rendering]
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
[input]
move_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194319)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194321)]}
fish={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
bait_next={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":66)]}
rod_next={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
notebook={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":78)]}
save_game={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
